<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/loadbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add new player"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:id="@+id/fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/get_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Score" />

    <Button
        android:id="@+id/viewgraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Graph"
        android:onClick="gotograph"/>

    <Button
        android:id="@+id/regbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="clear"/>

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="Results :"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/table_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


        </ScrollView>










    </LinearLayout>


</LinearLayout>