<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background"
    tools:context=".RegisterAct"
    tools:ignore="ExtraText"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="282dp"
        android:layout_height="465dp"
        android:layout_margin="64dp"
        app:cardBackgroundColor="#C1CFE1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="8dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="26dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Registration"
                android:textAlignment="center"
                android:textColor="#041C32"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/edFullname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/edFullname"
                android:layout_width="259dp"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#5D859F"
                android:hint=" Full Name"
                android:inputType="text"
                android:textColorHint="#5D859F"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/edUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


            <EditText
                android:id="@+id/edUsername"
                android:layout_width="259dp"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#5D859F"
                android:hint=" User Name"
                android:inputType="text"
                android:textColorHint="#5D859F"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/etPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edFullname" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="259dp"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#5D859F"
                android:hint="Password"
                android:inputType="textPassword"
                android:onClick="log"
                android:textColorHint="#5D859F"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/edPassConf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edUsername" />

            <EditText
                android:id="@+id/edPassConf"
                android:layout_width="259dp"
                android:layout_height="0dp"
                android:layout_marginBottom="133dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#5D859F"
                android:hint=" Confirm Password"
                android:inputType="textPassword"
                android:textColorHint="#5D859F"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <Button
                android:id="@+id/regbut"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="190dp"
                android:layout_height="47dp"
                android:backgroundTint="#325288"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edPassConf"
                app:layout_constraintVertical_bias="0.395"
                app:strokeColor="#7D9FB8"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/loginbut"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="132dp"
                android:layout_height="47dp"
                android:backgroundTint="#325288"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edPassConf"
                app:layout_constraintVertical_bias="0.93"
                app:strokeColor="#7D9FB8"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>